if !has('python3')
    echo "No Python3 found, DBee.nvim will be disabled."
    finish
elseif exists('g:loaded_dbee')
    finish
endif

let g:loaded_dbee=1

function! Get_visual_selection()
    " https://stackoverflow.com/a/6271254
    " Why is this not a built-in Vim script function?!
    let [line_start, column_start] = getpos("'<")[1:2]
    let [line_end, column_end] = getpos("'>")[1:2]
    let lines = getline(line_start, line_end)
    if len(lines) == 0
        return ''
    endif
    let lines[-1] = lines[-1][: column_end - (&selection == 'inclusive' ? 1 : 2)]
    let lines[0] = lines[0][column_start - 1:]
    return join(lines, "\n")
endfunction
